\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}
\renewenvironment{abstract}
 {
  \begin{center}
  \bfseries \abstractname\vspace{-0.5em}\vspace{0pt}
  \end{center}
  \vspace{-1em}
  \list{}{\leftmargin0.0cm \rightmargin\leftmargin}
  \item\relax}
 {\endlist}
\vspace{3cm}
\begin{center}
    \large\textbf{Abstract}
\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}

The rapid growth of DevOps practices in the software industry has created a demand for professionals with hands-on skills that often go beyond what is taught in school. Student-run groups like the APSIT DevOps Club play an important role in filling this gap. However, they often face operational problems because they lack a centralized digital setup. Communication tends to be scattered across various platforms. Managing events and members is done manually, which can lead to mistakes. There is also no single place for sharing knowledge or showcasing student projects.

This project aims to solve these issues by designing and developing the "APSIT DevOps Club Web Platform," a central digital space for club members. The main goal of the platform is to simplify club activities and create a more organized, collaborative, and engaging community. Key features will include an easy-to-use event management system with one-click registration, a central resource library for tutorials and documentation, a project hub to encourage collaboration and help build student portfolios, and systems for announcements and member feedback.

By bringing these functions together, the platform will act as a single source of information, cutting down on administrative tasks and improving the experience for members. In the end, this web platform aims to be a digital incubator. It will help students turn their academic knowledge into practical skills, build a strong portfolio, and get ready for careers in today's technology environment.

\end{abstract}

