\newpage
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}
\thispagestyle{empty}

\vspace*{-1cm} 

\begin{center}
    \large\textbf{Acknowledgement}
\end{center}

\vspace{1cm} 

\par
This project would not have come to fruition without the invaluable help of our guide \textbf{Mr. Vishal Badgujar}. Expressing gratitude towards our HoD, \textbf{Dr. Kiran Deshpande}, and the Department of Information Technology for providing us with the opportunity as well as the support required to pursue this project. We would also like to thank our project coordinators \textbf{Ms. Sonal Jain} and \textbf{Ms. Shafaque Fatma Syed} who gave their valuable suggestions and ideas when we were in need of them. We would also like to thank our peers for their helpful suggestions. 

\newpage