% Add this line to your document's preamble (before \begin{document})
\renewcommand{\bibname}{References}

\begin{thebibliography}{}
% Update the Table of Contents entry from "Bibliography" to "References"
\addcontentsline{toc}{chapter}{References}

\bibitem{bm}
Quality-Aware DevOps research: where do we stand?
\hspace{0.8cm}https://ieeexplore.ieee.org/document/9373305

\bibitem{bm}
DevOps: A Historical Review and Future Works 

\bibitem{bm}
https://www.devopsmalnad.com/index

\bibitem{bm}
https://brandemic.in/

\end{thebibliography}