
\newpage
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}

\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``APSIT DevOps Club: A Web Platform for interacting Students through Collaboration and Innovative Activities."}} submitted by \textbf{\textit{``Vinay Narendra Suryarao" (24204003),``Rumiza Sayyeda" (24204005),``Deep Sadanand Varkute" (24204010),``Avisha Abhay Varkute" (23104175)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology}},to the University of Mumbai,is a bonafide work carried out during academic year 2025-2026.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
Mr. Vishal Badgujar\hspace{69mm}       Dr. Kiran Deshpande\\
Guide \hspace{94mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}

\vspace{5mm}
\end{tabular}


\vspace{15mm}
External Examiner\hspace{60mm}       Internal Examiner\\
\\1. \vspace{10mm} \hspace{90mm}       1.\\
\\

\vspace{1mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

