\chapter{Technical Specification}
\section{Front-End (Client-Side)}
Core Technologies:
\vspace{0.1cm}

\textbf{HTML5 : } Used for structuring the web pages and content.
\vspace{0.2cm}

\textbf{CSS3 : }Used for styling the user interface and overall design.
\vspace{0.1cm}

\textbf{JavaScript (ES6+) : }Used for creating dynamic and interactive user experiences.
\vspace{0.1cm}

\textbf{React JS : }A component-based library used to build the user interface (UI) efficiently.
\vspace{0.1cm}

\textbf{Tailwind CSS : }Employed for creating a responsive and custom design system.
\vspace{0.1cm}

\textbf{Fetch API : }Used for handling HTTP requests with the Firebase backend services.
\vspace{0.1cm}

\section{Back-End (Server-Side)}
Backend as a Service (BaaS):
\vspace{0.1cm}

\textbf{Google Firebase : }Used as the primary backend platform.
\vspace{0.1cm}

\textbf{Firebase Firestore Database : }Utilized as the NoSQL cloud database to store Data.
\vspace{0.1cm}

\textbf{Firebase Authentication : } Handels user registration, login, and session management.
\vspace{0.1cm}


\section{Development, Operations and Deployment}
Hosting Environment

\vspace{0.1cm}
\textbf{College Server : } The final application will be deployed on college server infrastructure.

\textbf{Git and GitHub : } Used for code management, tracking changes, and collaboration.
\vspace{0.1cm}

\textbf{GitHub Actions : } Configured to automate the build and testing processes.
\vspace{3cm}

\section{Development Tools}
IDE and Managers

\vspace{0.1cm}
 \textbf{Visual Studio Code : } The primary code editor used for development.

\textbf{npm : } Used for managing project dependencies and scripts.
\vspace{0.1cm}
