\chapter{Project Design}

\section{Features and Functionality}
\begin{itemize}
\item Events Management: 

The Events module provides a central hub for students, helping them stay updated on upcoming events and easily register for them, while also giving a brief overview of the types of events conducted in the past. It supports one-click registration, making it easy for students to sign up, and helps event organizers manage participant data efficiently. Past events are archived for future reference along with related resources. A built-in search option allows quick access to specific events, while filter options help categorize events by type or timeline, ensuring easy navigation and accessibility.\\ 

\item Role-Based Access Control:

A secure Admin Panel with Role-Based Access Control allows coordinators and admins to efficiently manage all aspects of the platform. They can handle events by creating, updating, or deleting them while monitoring student registrations, manage hackathons by publishing details, updating or hiding them, and tracking submissions, and share important announcements related to DevOps to keep students informed about the latest technologies. This centralized control ensures smooth club management, reduces manual effort, and provides a structured way to handle large-scale student participation.\\

\item Bulletins Section:

The Bulletins section serves as a digital notice board for the club, allowing members to receive updates and technical news directly through the platform. It keeps students informed about industry developments, and club activities without relying on external communication apps. This centralized system ensures that all official announcements are easily accessible, well-documented, and available for future reference.\\

\item Hackathons:

The Hackathons section provides a centralized platform where all details of upcoming hackathons are available. Students can easily register and access comprehensive information for each hackathon, including problem statements, requirements, themes, judging criteria, and other relevant details. For organizers, this module streamlines event management by handling registrations, team formations, and submissions digitally, making the entire process more efficient for both participants and coordinators.\\

\item Feedback Options:

Feedback is a critical part of continuous improvement in DevOps. The platform provides students with simple feedback forms where they can share their opinions, suggestions, or report issues. This allows the club leadership to analyze responses and improve future events and activities. The feedback system not only promotes transparency but also gives every member a voice in shaping the club’s culture and initiatives.\\

\item Student Connectivity:

The Student Connectivity feature allows students to easily collaborate and stay connected with the DevOps club. Through integrated social media channels, students can also directly reach out to the DevOps team, enhancing peer-to-peer interaction, receiving guidance from mentors, and staying actively engaged with projects and events.\\


\end{itemize}

\vspace{0.01cm} 

\section{System Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/image1.jpeg}
    \caption{System Architecture of APSIT DevOps Club}
    \label{fig:image1}
\end{figure}

\vspace{0.5cm}

\section{DFD (Data Flow Diagram)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/image2.jpeg}
    \caption{Flow Diagram of APSIT DevOps Club}
    \label{fig:image2}
\vspace{0.5cm}
\end{figure}

\section{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/img5.jpeg}
    \caption{Use Case Diagram of APSIT DevOps Club}
    \label{fig:img5}
\vspace{0.5cm}
\end{figure}

