\chapter{Project Implementation}
\vspace{-1cm}
The implementation phase involves transforming the planned design into a working system through coding, integration, and testing.The following screenshots present key portions of the code, along with explanations of their purpose and role in the overall system.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/fig1.jpg}
    \caption{Home Page}
    \label{fig:fig1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/fig2.jpg}
    \caption{Admin Panel}
    \label{fig:fig2}
 \vspace{0.5cm}
    \centering
    \includegraphics[width=1\textwidth]{images/fig3.jpg}
    \caption{Hackathon Page}
    \label{fig:fig3}
\end{figure}

\\

