% All Rights Reserved @apsitdevopsclub
% Information Technology Department 
% A.P.Shah Institute of Technology, Thane
\documentclass[12pt,oneside,a4paper]{report}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{tikz}

\textwidth 6.5in
\textheight 9.5in
\bibliographystyle{plain}

\begin{document}

\pagestyle{empty}

\input{title}

\input{Certificate}

\input{Acknowledgement.tex}

\tableofcontents

\input{abstract}

\clearpage

\pagenumbering{arabic}

\pagestyle{plain}


\input{Introduction.tex}
\input{Review.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{Result.tex}
\input{Conclusion.tex}
\input{FutureScope.tex}
\input{Bibliography.tex}

\end{document}