\chapter{Results }\vspace{-1cm}

\setlength{\fboxsep}{0pt} % no space between image and border

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig1.1.jpg}}
    \caption{Home Page}
    \label{fig:img4}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig1.2.jpg}}
    \caption{Home Page - Faculty Coordinators}
    \label{fig:img5}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig1.3.jpg}}
    \caption{Home Page - Discover DevOps}
    \label{fig:img6}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig2.1.png}}
    \caption{Connect Page}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig3.1.png}}
    \caption{Bulletins Page}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig4.1.png}}
    \caption{Hackathons Page}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig5.4.png}}
    \caption{Admin Page - Admin Login}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig5.1.png}}
    \caption{Admin Page - Manage Event}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig5.2.png}}
    \caption{Admin Page - Manage Hackathons}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig5.3.png}}
    \caption{Admin Page - Manage Announcements}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig6.1.png}}
    \caption{Footer}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\textwidth]{images/fig7.1.png}}
    \caption{Website Credits}
    \label{fig:img7}
\end{figure}