\chapter{Literature Review}


\section{Quality-Aware DevOps research: where do we stand?}

DevOps is an emerging paradigm that reduces barriers between developers and operations teams to offer continuous fast delivery and enables quick responses to changing requirements within the software life cycle. A significant volume of activity has been carried out in recent years with the aim of coupling DevOps stages with tools and methods to improve the quality of the produced software and the underpinning delivery methodology. While the research community has sustained effort by conducting numerous studies and innovative development tools to support quality analyses within DevOps, there is still a limited cohesion between the research themes in this domain and a shortage of surveys that holistically examine quality engineering work within DevOps. In this paper, we address the gap by comprehensively surveying existing efforts in this area, categorizing them according to the stage of the DevOps lifecycle to which they primarily contribute. The survey holistically spans across all the DevOps stages, identify research efforts to improve architectural design, modeling and infrastructure-as-code, continuous-integration/continuous-delivery (CI/CD), testing and verification, and runtime management. Our analysis also outlines possible directions for future work in quality-aware DevOps, looking in particular at AI for DevOps and DevOps for AI software.[1]

\section{DevOps: A Historical Review and Future Works}


DevOps is an emerging practice to be followed in the Software Development life cycle. The name DevOps indicates that it's an integration of the Development and Operations team. It is followed to integrate the various stages of the development lifecycle. DevOps is an extended version of the existing Agile method. DevOps aims at Continuous Integration, Continuous Delivery, Continuous Improvement, faster Feedback and Security. This paper reviews the building blocks of DevOps, challenges in adopting DevOps, Models to improve DevOps practices and Future works on DevOps.[2]


\section{The DevOps Club}
This is a website that provides free training and resources for individuals interested in DevOps. The site covers a range of topics including Linux, Site Reliability Engineering (SRE), interview preparation, cloud deployments, and building pipelines. It also features articles on subjects like the comparison between DevOps and DevSecOps, and in-depth information on Kubernetes. Additionally, users can find helpful cheat sheets for tools such as Git and Kubernetes. The website is a blog powered by Blogger, with its most recent update in May 2024.[3]


\section{Brandemic}
Brandemic is a creative agency based in Bangalore that specializes in branding, UI/UX design.Their key services include creating brand identities, designing user-friendly websites and applications (UI/UX), web development, product photography, packaging design, and search engine optimization (SEO).[4]